# android-bootcamp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: Application.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/moviedatabase/api/domain/: ApiMovie.kt  ApiMovieList.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
